CustomerName,Price,DateOrdered,DaysOrdered,Width,Depth,NrDrawers,Material
agf,410,1/31/2019 8:16:59 PM,3,32,25,1,Laminate

agf,410,1/31/2019 8:16:59 PM,3,32,25,1,Laminate

wrg,1327,1/31/2019 8:18:09 PM,5,34,53,3,Veneer

wrg,1327,1/31/2019 8:18:26 PM,5,34,53,3,Veneer

wrg,1327,1/31/2019 8:18:34 PM,5,34,53,3,Veneer

asg,510,1/31/2019 8:19:43 PM,3,35,24,3,Laminate

fsg,641,1/31/2019 8:47:36 PM,7,34,34,3,Laminate

ag,4245,1/31/2019 8:53:23 PM,5,45,53,50,Laminate

dgh,510,1/31/2019 8:53:46 PM,3,24,34,3,Laminate

fg,2925,1/31/2019 8:56:02 PM,7,45,53,24,Laminate

srg,1985,1/31/2019 9:01:24 PM,3,45,54,3,Veneer

